
IBM PC-DOS 8086 LINKER, V2.0

INPUT FILES: CPBERM.OBJ, IORBERM.OBJ, STKBERM.OBJ
OUTPUT FILE: CPBERM.LNK
CONTROLS SPECIFIED IN INVOCATION COMMAND:
DATE:  01/27/87  TIME:  18:08:06


LINK MAP OF MODULE DAYBRKCP

LOGICAL SEGMENTS INCLUDED:
LENGTH ADDRESS ALIGN  SEGMENT         CLASS           OVERLAY
 0000H ------    G    ??SEG                                         
 0020H ------    G    CPBERMUDASTK                                  
 0012H ------    G    CPBERMUDAIOR                                  
 0000H 00000H    A    IOPEINLOCALRAM                                
 039DH ------    W    IOPEINRAM                                     

INPUT MODULES INCLUDED:
CPBERM.OBJ(DAYBRKCP)
IORBERM.OBJ(IORBERM)
STKBERM.OBJ(STKBERM)

UNRESOLVED EXTERNAL NAMES
  BINDWEEDBUFFER IN CPBERM.OBJ(DAYBRKCP)
  CPBERMUDAHANDLERID IN CPBERM.OBJ(DAYBRKCP)
