IBM PC-DOS 8086 LOCATER, V2.0

INPUT FILE: DOVECP.LNK
OUTPUT FILE: DOVECP.LOC
CONTROLS SPECIFIED IN INVOCATION COMMAND:
   TO DOVECP.LOC PC(PURGE) START(INITCPSPECIFIC) ADDRESSES(
  SEGMENTS(IOPEINRAM(0H))) 
DATE:  01/05/80  TIME:  18:24:50
WARNING 36:  SEGMENTS OVERLAP
  SEGMENT:  IOPELOCALRAM
  SEGMENT:  IOPEINRAM
  LOW OVERLAP ADDRESS :  00000H
  HIGH OVERLAP ADDRESS:  002BCH


MEMORY MAP OF MODULE DOVECP

MODULE START ADDRESS  PARAGRAPH = 0000H  OFFSET = 0000H
SEGMENT MAP

START     STOP     LENGTH ALIGN NAME            CLASS           OVERLAY

00000H   0057DH  C  057EH   A   IOPELOCALRAM                    
00000H   002BCH     02BDH   G   IOPEINRAM                       
00580H   00580H     0000H   G   ??SEG                           
00580H   006ADH     012EH   G   BOOTSTRAPIOR                    
