IBM PC-DOS 8086 LOCATER, V2.0

INPUT FILE: MESAVM.LNK
OUTPUT FILE: MESAVM.LOC
CONTROLS SPECIFIED IN INVOCATION COMMAND:
   TO MESAVM.LOC PC(PURGE) START(MESAVM) ADDRESSES(SEGMENTS(
  IOPEINRAM(0H))) 
DATE:  03/06/89  TIME:  20:59:13
WARNING 36:  SEGMENTS OVERLAP
  SEGMENT:  IOPELOCALRAM
  SEGMENT:  IOPEINRAM
  LOW OVERLAP ADDRESS :  00000H
  HIGH OVERLAP ADDRESS:  004D3H


MEMORY MAP OF MODULE IOPLRAM

MODULE START ADDRESS  PARAGRAPH = 0000H  OFFSET = 0020H
SEGMENT MAP

START     STOP     LENGTH ALIGN NAME            CLASS           OVERLAY

00000H   0057DH  C  057EH   A   IOPELOCALRAM                    
00000H   004D3H     04D4H   G   IOPEINRAM                       
00580H   00580H     0000H   G   ??SEG                           
00580H   006ADH     012EH   G   BOOTSTRAPIOR                    
006B0H   0087BH     01CCH   G   OPIEIOR                         
00880H   008E9H     006AH   G   DISPLAYIOR                      
