
IBM PC-DOS 8086 LINKER, V2.0

INPUT FILES: PPOHNDLR.OBJ, IORPPO.OBJ, STKPPO.OBJ
OUTPUT FILE: PPOHNDLR.LNK
CONTROLS SPECIFIED IN INVOCATION COMMAND:
DATE:  02/09/89  TIME:  14:14:12


LINK MAP OF MODULE PPOHNDLR

LOGICAL SEGMENTS INCLUDED:
LENGTH ADDRESS ALIGN  SEGMENT         CLASS           OVERLAY
 0000H ------    G    ??SEG                                         
 00F0H ------    G    PPOSTK                                        
 009CH ------    G    PPOIOR                                        
 07EDH ------    G    IOPEINRAM                                     

INPUT MODULES INCLUDED:
PPOHNDLR.OBJ(PPOHNDLR)
IORPPO.OBJ(IORPPO)
STKPPO.OBJ(STKPPO)

UNRESOLVED EXTERNAL NAMES
  PPOFCB IN PPOHNDLR.OBJ(PPOHNDLR)
  PPOHANDLERID IN PPOHNDLR.OBJ(PPOHNDLR)
  DMA1@EXTRAINTERRUPT IN PPOHNDLR.OBJ(PPOHNDLR)
