
IBM PC-DOS 8086 LINKER, V2.0

INPUT FILES: PSOHNDLR.OBJ, IORPSO.OBJ, STKPSO.OBJ
OUTPUT FILE: PSOHNDLR.LNK
CONTROLS SPECIFIED IN INVOCATION COMMAND:
DATE:  01/01/80  TIME:  00:45:34


LINK MAP OF MODULE PSOHNDLR

LOGICAL SEGMENTS INCLUDED:
LENGTH ADDRESS ALIGN  SEGMENT         CLASS           OVERLAY
 0000H ------    G    ??SEG                                         
 00F0H ------    G    PSOSTK                                        
 0072H ------    G    PSOIOR                                        
 02C9H ------    G    IOPEINRAM                                     

INPUT MODULES INCLUDED:
PSOHNDLR.OBJ(PSOHNDLR)
IORPSO.OBJ(IORPSO)
STKPSO.OBJ(STKPSO)

UNRESOLVED EXTERNAL NAMES
  PSOHANDLERID IN PSOHNDLR.OBJ(PSOHNDLR)
  DMA1@EXTRAINTERRUPT IN PSOHNDLR.OBJ(PSOHNDLR)
