
IBM PC-DOS 8086 LINKER, V2.0

INPUT FILES: RAMINIT.OBJ, IOPLRAM.OBJ, IORRAMBT.OBJ, IOREGION.OBJ, 
  IOROPIE.OBJ, IOROPIEX.OBJ, STKOPIE.OBJ
OUTPUT FILE: RAMOPIE.LNK
CONTROLS SPECIFIED IN INVOCATION COMMAND:
DATE:  01/29/87  TIME:  12:48:46

WARNING 28:  POSSIBLE OVERLAP
  FILE:  IOPLRAM.OBJ
  MODULE:  IOPLRAM
  SEGMENT:  IOPELOCALRAM
  CLASS:  

LINK MAP OF MODULE RAMINIT

LOGICAL SEGMENTS INCLUDED:
LENGTH ADDRESS ALIGN  SEGMENT         CLASS           OVERLAY
 0000H ------    G    ??SEG                                         
 057EH 00000H    A    IOPELOCALRAM                                  
 0120H ------    G    BOOTSTRAPIOR                                  
 01CCH ------    G    OPIEIOR                                       
 01C0H ------    W    OPIEIORINRAM                                  
 0160H ------    G    OPIESTK                                       
 01A4H ------    W    IOPEINRAM                                     
 0040H ------    G    IOREGION                                      

INPUT MODULES INCLUDED:
RAMINIT.OBJ(RAMINIT)
IOPLRAM.OBJ(IOPLRAM)
IORRAMBT.OBJ(IORRAMBT)
IOREGION.OBJ(IOREGION)
IOROPIE.OBJ(IOROPIE)
IOROPIEX.OBJ(IOROPIEX)
STKOPIE.OBJ(STKOPIE)

UNRESOLVED EXTERNAL NAMES
  BOOTSTRAPHANDLERID IN RAMINIT.OBJ(RAMINIT)
