IBM PC-DOS 8086 LOCATER, V2.0

INPUT FILE: TESTMAP.LNK
OUTPUT FILE: TESTMAP.LOC
CONTROLS SPECIFIED IN INVOCATION COMMAND:
   TO TESTMAP.LOC START(STARTTESTMAP) ADDRESSES(SEGMENTS(
  TESTCODE(2000H))) ORDER(SEGMENTS(TESTCODE,TESTDATA)) PRINTCONTROLS(
  NOSYMBOLS) PRINTCONTROLS(NOCOMMENTS) PRINTCONTROLS(PUBLICS) 
DATE:  06/20/86  TIME:  11:47:16


SYMBOL TABLE OF MODULE TESTMAP

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0200H   0000H  PUB  STARTTESTMAP         0200H   00F2H  PUB  TESTOVER


MEMORY MAP OF MODULE TESTMAP

MODULE START ADDRESS  PARAGRAPH = 0200H  OFFSET = 0000H
SEGMENT MAP

START     STOP     LENGTH ALIGN NAME            CLASS           OVERLAY

02000H   020F3H     00F4H   G   TESTCODE                        
02100H   02309H     020AH   G   TESTDATA                        
02310H   02310H     0000H   G   ??SEG                           
