
IBM PC-DOS 8086 LINKER, V2.0

INPUT FILES: ETHERTSK.OBJ, IORETHER.OBJ, STKETHER.OBJ
OUTPUT FILE: ETHER.LNK
CONTROLS SPECIFIED IN INVOCATION COMMAND:
DATE:  03/10/89  TIME:  20:10:51


LINK MAP OF MODULE ETHERTSK

LOGICAL SEGMENTS INCLUDED:
LENGTH ADDRESS ALIGN  SEGMENT         CLASS           OVERLAY
 0000H ------    G    ??SEG                                         
 32C4H ------    G    ETHERNETIOR                                   
 00F0H ------    G    ETHERNETSTK                                   
 0000H 00000H    A    IOPELOCALRAM                                  
 0706H ------    W    IOPEINROM                                     

INPUT MODULES INCLUDED:
ETHERTSK.OBJ(ETHERTSK)
IORETHER.OBJ(IORETHER)
STKETHER.OBJ(STKETHER)

UNRESOLVED EXTERNAL NAMES
  I82586ISPADDRESS IN ETHERTSK.OBJ(ETHERTSK)
  ETHERNETSUBINT1INTERRUPT IN ETHERTSK.OBJ(ETHERTSK)
  ETHERNETINTERRUPT IN ETHERTSK.OBJ(ETHERTSK)
  ETHERNETHANDLERID IN ETHERTSK.OBJ(ETHERTSK)
