
IBM PC-DOS 8086 LINKER, V2.0

INPUT FILES: TEMP2.LNK, IOPLRAM.OBJ, IOREGION.OBJ, IOROPIE.OBJ, 
  STKOPIE.OBJ
OUTPUT FILE: OPIEDAZE.LNK
CONTROLS SPECIFIED IN INVOCATION COMMAND:
DATE:  01/01/80  TIME:  03:58:17

WARNING 28:  POSSIBLE OVERLAP
  FILE:  IOPLRAM.OBJ
  MODULE:  IOPLRAM
  SEGMENT:  IOPELOCALRAM
  CLASS:  

LINK MAP OF MODULE IOPINIT

LOGICAL SEGMENTS INCLUDED:
LENGTH ADDRESS ALIGN  SEGMENT         CLASS           OVERLAY
 0000H ------    G    ??SEG                                         
 057EH 00000H    A    IOPELOCALRAM                                  
 0040H ------    G    IOREGION                                      
 01CCH ------    G    OPIEIOR                                       
 0160H ------    G    OPIESTK                                       
 0D9AH ------    W    IOPEINROM                                     

INPUT MODULES INCLUDED:
TEMP2.LNK(IOPINIT)
IOPLRAM.OBJ(IOPLRAM)
IOREGION.OBJ(IOREGION)
IOROPIE.OBJ(IOROPIE)
STKOPIE.OBJ(STKOPIE)

UNRESOLVED EXTERNAL NAMES
  ETHERINITIALIZE IN TEMP2.LNK(IOPINIT)
  UMBILICALHANDLERLOADED IN TEMP2.LNK(IOPINIT)
  INITIALIZEROMFUNCTIONS IN TEMP2.LNK(IOPINIT)
