IBM PC-DOS 8086 LOCATER, V2.0

INPUT FILE: ROMSYS.LNK
OUTPUT FILE: RAMSYS.LOC
CONTROLS SPECIFIED IN INVOCATION COMMAND:
   TO RAMSYS.LOC START(INITDOVE) PC(PURGE) SEGSIZE(
  KEYBOARDANDMOUSEIOR(024H),ETHERNETIOR(06D0H)) ADDRESSES(SEGMENTS(IOPEINROM(
  0C000H),EPROM(0FFD0H),OPIESTK(0580H),BEEPSTK(06E0H),DISPLAYSTK(0700H),
  KEYBOARDANDMOUSESTK(0740H),MAINTPANELSTK(0770H),BOOTSTRAPSTK(07B0H),DISKSTK
  (0850H),FLOPPYSTK(0850H),ETHERNETSTK(0850H),IOREGION(03FC0H),BOOTSTRAPIOR(
  03E00H),MAINTPANELIOR(03DD0H),KEYBOARDANDMOUSEIOR(03DA0H),DISPLAYIOR(03D20H
  ),BEEPIOR(03D00H),OPIEIOR(03B30H),DISKIOR(03A70H),ETHERNETIOR(03460H),
  FLOPPYIOR(03A50H))) 
DATE:  08/09/88  TIME:  14:57:48
WARNING 26:  DECREASING SIZE OF SEGMENT
  SEGMENT:  ETHERNETIOR
WARNING 26:  DECREASING SIZE OF SEGMENT
  SEGMENT:  KEYBOARDANDMOUSEIOR
WARNING 36:  SEGMENTS OVERLAP
  SEGMENT:  DISKSTK
  SEGMENT:  FLOPPYSTK
  LOW OVERLAP ADDRESS :  00850H
  HIGH OVERLAP ADDRESS:  008EFH
WARNING 36:  SEGMENTS OVERLAP
  SEGMENT:  FLOPPYSTK
  SEGMENT:  ETHERNETSTK
  LOW OVERLAP ADDRESS :  00850H
  HIGH OVERLAP ADDRESS:  008EFH
WARNING 36:  SEGMENTS OVERLAP
  SEGMENT:  ETHERNETIOR
  SEGMENT:  FLOPPYIOR
  LOW OVERLAP ADDRESS :  03A50H
  HIGH OVERLAP ADDRESS:  03B27H
WARNING 36:  SEGMENTS OVERLAP
  SEGMENT:  FLOPPYIOR
  SEGMENT:  DISKIOR
  LOW OVERLAP ADDRESS :  03A70H
  HIGH OVERLAP ADDRESS:  03B27H


MEMORY MAP OF MODULE IOPINIT

MODULE START ADDRESS  PARAGRAPH = 0C00H  OFFSET = 3512H
SEGMENT MAP

START     STOP     LENGTH ALIGN NAME            CLASS           OVERLAY

00000H   0057DH     057EH   A   IOPELOCALRAM                    
00580H   006DFH     0160H   G   OPIESTK                         
006E0H   006FFH     0020H   G   BEEPSTK                         
00700H   0073FH     0040H   G   DISPLAYSTK                      
00740H   0076FH     0030H   G   KEYBOARDANDMOU                  
                               -SESTK                          
00770H   007AFH     0040H   G   MAINTPANELSTK                   
007B0H   0084FH     00A0H   G   BOOTSTRAPSTK                    
00850H   008EFH  C  00A0H   G   DISKSTK                         
00850H   008EFH  C  00A0H   G   FLOPPYSTK                       
00850H   0093FH     00F0H   G   ETHERNETSTK                     
00940H   00940H     0000H   G   ??SEG                           
03460H   03B2FH  C  06D0H   G   ETHERNETIOR                     
03A50H   03B27H  C  00D8H   G   FLOPPYIOR                       
03A70H   03B27H     00B8H   G   DISKIOR                         
03B30H   03CFBH     01CCH   G   OPIEIOR                         
03D00H   03D17H     0018H   G   BEEPIOR                         
03D20H   03D85H     0066H   G   DISPLAYIOR                      
03DA0H   03DC3H     0024H   G   KEYBOARDANDMOU                  
                               -SEIOR                          
03DD0H   03DF1H     0022H   G   MAINTPANELIOR                   
03E00H   03EF7H     00F8H   G   BOOTSTRAPIOR                    
03FC0H   03FFFH     0040H   G   IOREGION                        
0C000H   0FFCEH     3FCFH   W   IOPEINROM                       
0FFD0H   0FFFFH     0030H   G   EPROM                           
