IBM PC-DOS 8086 LOCATER, V2.0

INPUT FILE: DISKBOOT.LNK
OUTPUT FILE: DISKBOOT.LOC
CONTROLS SPECIFIED IN INVOCATION COMMAND:
   TO DISKBOOT.LOC PC(PURGE) AD(SM(IOPEINRAM(0A00H))) 
DATE:  05/18/87  TIME:  08:55:49
WARNING 30:  UNRESOLVED EXTERNAL REFERENCE TO NAME AT SPECIFIED ADDRESS
  NAME:  TRANSMITFRAME
  SEGMENT:  IOPEINRAM
  ADDRESS:  00EA9H
WARNING 66:  START ADDRESS NOT SPECIFIED IN OUTPUT MODULE


MEMORY MAP OF MODULE RAMDSKBT

SEGMENT MAP

START     STOP     LENGTH ALIGN NAME            CLASS           OVERLAY

00000H   0057DH     057EH   A   IOPELOCALRAM                    
00580H   00580H     0000H   G   ??SEG                           
00580H   006ADH     012EH   G   BOOTSTRAPIOR                    
006B0H   00767H     00B8H   G   DISKIOR                         
00770H   00791H     0022H   G   MAINTPANELIOR                   
007A0H   0083FH     00A0H   G   BOOTSTRAPSTK                    
00A00H   01029H     062AH   G   IOPEINRAM                       
