IBM PC-DOS 8086 LOCATER, V2.0

INPUT FILE: ETHRBOOT.LNK
OUTPUT FILE: ETHRBOOT.LOC
CONTROLS SPECIFIED IN INVOCATION COMMAND:
   TO ETHRBOOT.LOC PC(PURGE) ADDRESSES(SEGMENTS(IOPEINRAM(
  0980H))) 
DATE:  03/06/89  TIME:  16:07:07
WARNING 66:  START ADDRESS NOT SPECIFIED IN OUTPUT MODULE


MEMORY MAP OF MODULE RAMETHBT

SEGMENT MAP

START     STOP     LENGTH ALIGN NAME            CLASS           OVERLAY

00000H   0057DH     057EH   A   IOPELOCALRAM                    
00580H   00580H     0000H   G   ??SEG                           
00580H   006ADH     012EH   G   BOOTSTRAPIOR                    
00980H   01139H     07BAH   G   IOPEINRAM                       
01140H   04403H     32C4H   G   ETHERNETIOR                     
04410H   044AFH     00A0H   G   BOOTSTRAPSTK                    
044B0H   044D1H     0022H   G   MAINTPANELIOR                   
