IBM PC-DOS 8086 LOCATER, V2.0

INPUT FILE: FLPYBOOT.LNK
OUTPUT FILE: FLPYBOOT.LOC
CONTROLS SPECIFIED IN INVOCATION COMMAND:
   TO FLPYBOOT.LOC PC(PURGE) ADDRESSES(SEGMENTS(IOPEINRAM(
  08F0H))) 
DATE:  11/24/87  TIME:  22:03:26
WARNING 30:  UNRESOLVED EXTERNAL REFERENCE TO NAME AT SPECIFIED ADDRESS
  NAME:  TRANSMITFRAME
  SEGMENT:  IOPEINRAM
  ADDRESS:  00D69H
WARNING 66:  START ADDRESS NOT SPECIFIED IN OUTPUT MODULE


MEMORY MAP OF MODULE RAMFLPBT

SEGMENT MAP

START     STOP     LENGTH ALIGN NAME            CLASS           OVERLAY

00000H   0057DH     057EH   A   IOPELOCALRAM                    
00580H   00580H     0000H   G   ??SEG                           
00580H   006ADH     012EH   G   BOOTSTRAPIOR                    
006B0H   00797H     00E8H   G   FLOPPYIOR                       
007A0H   007C1H     0022H   G   MAINTPANELIOR                   
007D0H   0086FH     00A0H   G   BOOTSTRAPSTK                    
008F0H   00EE9H     05FAH   G   IOPEINRAM                       
