
IBM PC-DOS 8086 LINKER, V2.0

INPUT FILES: RAMBOOT.OBJ, IOPLRAM.OBJ, IORRAMBT.OBJ, STKBOOT.OBJ, 
  IORMAINT.OBJ
OUTPUT FILE: RAMBOOT.LNK
CONTROLS SPECIFIED IN INVOCATION COMMAND:
DATE:  11/24/87  TIME:  10:12:03

WARNING 28:  POSSIBLE OVERLAP
  FILE:  IOPLRAM.OBJ
  MODULE:  IOPLRAM
  SEGMENT:  IOPELOCALRAM
  CLASS:  

LINK MAP OF MODULE RAMBOOT

LOGICAL SEGMENTS INCLUDED:
LENGTH ADDRESS ALIGN  SEGMENT         CLASS           OVERLAY
 0000H ------    G    ??SEG                                         
 057EH 00000H    A    IOPELOCALRAM                                  
 0022H ------    G    MAINTPANELIOR                                 
 012EH ------    G    BOOTSTRAPIOR                                  
 02DAH ------    G    IOPEINRAM                                     
 00A0H ------    G    BOOTSTRAPSTK                                  

INPUT MODULES INCLUDED:
RAMBOOT.OBJ(RAMBOOT)
IOPLRAM.OBJ(IOPLRAM)
IORRAMBT.OBJ(IORRAMBT)
STKBOOT.OBJ(STKBOOT)
IORMAINT.OBJ(IORMAINT)

UNRESOLVED EXTERNAL NAMES
  TRANSMITFRAME IN RAMBOOT.OBJ(RAMBOOT)
