
IBM PC-DOS 8086 LINKER, V2.0

INPUT FILES: FLOPHAND.OBJ, IORFLOPC.OBJ, STKFLOP.OBJ
OUTPUT FILE: FLOPPY.LNK
CONTROLS SPECIFIED IN INVOCATION COMMAND:
DATE:  08/09/88  TIME:  14:45:07


LINK MAP OF MODULE FLOPHAND

LOGICAL SEGMENTS INCLUDED:
LENGTH ADDRESS ALIGN  SEGMENT         CLASS           OVERLAY
 0000H ------    G    ??SEG                                         
 00D8H ------    G    FLOPPYIOR                                     
 00A0H ------    G    FLOPPYSTK                                     
 0914H ------    W    IOPEINROM                                     

INPUT MODULES INCLUDED:
FLOPHAND.OBJ(FLOPHAND)
IORFLOPC.OBJ(IORFLTP)
STKFLOP.OBJ(STKFLOP)

UNRESOLVED EXTERNAL NAMES
  FLOPPYCONTROLLERINTERRUPT IN FLOPHAND.OBJ(FLOPHAND)
  DMA0@FLOPPYINTERRUPT IN FLOPHAND.OBJ(FLOPHAND)
  FLOPPYHANDLERID IN FLOPHAND.OBJ(FLOPHAND)
