
IBM PC-DOS 8086 LINKER, V2.0

INPUT FILES: DSPLHDLR.OBJ, IORDISP.OBJ, STKDISP.OBJ
OUTPUT FILE: DISPLAY.LNK
CONTROLS SPECIFIED IN INVOCATION COMMAND:
DATE:  02/25/87  TIME:  11:47:10


LINK MAP OF MODULE DISPLAY

LOGICAL SEGMENTS INCLUDED:
LENGTH ADDRESS ALIGN  SEGMENT         CLASS           OVERLAY
 0000H ------    G    ??SEG                                         
 006AH ------    G    DISPLAYIOR                                    
 0040H ------    G    DISPLAYSTK                                    
 0233H ------    W    IOPEINROM                                     

INPUT MODULES INCLUDED:
DSPLHDLR.OBJ(DISPLAY)
IORDISP.OBJ(IORDISP)
STKDISP.OBJ(STKDISP)

UNRESOLVED EXTERNAL NAMES
  DISPLAYINITIALIZE IN DSPLHDLR.OBJ(DISPLAY)
  DISPLAYHANDLERID IN DSPLHDLR.OBJ(DISPLAY)
  DISPLAYINTERRUPT IN DSPLHDLR.OBJ(DISPLAY)
