
IBM PC-DOS 8086 LINKER, V2.0

INPUT FILES: TEMP2.LNK, IOPLRAM.OBJ, IOREGION.OBJ, IOROPIE.OBJ, 
  STKOPIE.OBJ, STKSYS.OBJ
OUTPUT FILE: OPIEDAZE.LNK
CONTROLS SPECIFIED IN INVOCATION COMMAND:
DATE:  03/14/87  TIME:  17:01:04

WARNING 28:  POSSIBLE OVERLAP
  FILE:  IOPLRAM.OBJ
  MODULE:  IOPLRAM
  SEGMENT:  IOPELOCALRAM
  CLASS:  

LINK MAP OF MODULE IOPINIT

LOGICAL SEGMENTS INCLUDED:
LENGTH ADDRESS ALIGN  SEGMENT         CLASS           OVERLAY
 0000H ------    G    ??SEG                                         
 057EH 00000H    A    IOPELOCALRAM                                  
 0040H ------    G    IOREGION                                      
 01CCH ------    G    OPIEIOR                                       
 0160H ------    G    OPIESTK                                       
 0020H ------    G    SYSTEMSTK                                     
 0000H ------    G    DISPLAYIOR                                    
 103FH ------    W    IOPEINROM                                     

INPUT MODULES INCLUDED:
TEMP2.LNK(IOPINIT)
IOPLRAM.OBJ(IOPLRAM)
IOREGION.OBJ(IOREGION)
IOROPIE.OBJ(IOROPIE)
STKOPIE.OBJ(STKOPIE)
STKSYS.OBJ(STKSYSTEM)

UNRESOLVED EXTERNAL NAMES
  ETHERINITIALIZE IN TEMP2.LNK(IOPINIT)
  UMBILICALHANDLERLOADED IN TEMP2.LNK(IOPINIT)
  INITIALIZEROMFUNCTIONS IN TEMP2.LNK(IOPINIT)
  NUMBERQUADWORDS IN TEMP2.LNK(IOPINIT)
  BITMAPORG IN TEMP2.LNK(IOPINIT)
  REFRESH IN TEMP2.LNK(IOPINIT)
  PIXELS IN TEMP2.LNK(IOPINIT)
  YCOORDOFFSET IN TEMP2.LNK(IOPINIT)
  XCOORDOFFSET IN TEMP2.LNK(IOPINIT)
  COLORPARAMS IN TEMP2.LNK(IOPINIT)
  CONFIGINFO IN TEMP2.LNK(IOPINIT)
  NUMBERDISPLAYLINES IN TEMP2.LNK(IOPINIT)
  NUMBERBITSPERLINE IN TEMP2.LNK(IOPINIT)
  MIXRULE IN TEMP2.LNK(IOPINIT)
  DISPLCNTL IN TEMP2.LNK(IOPINIT)
  CURSORPATTERN IN TEMP2.LNK(IOPINIT)
  BORDERHIGH IN TEMP2.LNK(IOPINIT)
  BORDERLOW IN TEMP2.LNK(IOPINIT)
  CURSORYCOORD IN TEMP2.LNK(IOPINIT)
  CURSORXCOORD IN TEMP2.LNK(IOPINIT)
  SYSTEMHANDLERID IN TEMP2.LNK(IOPINIT)
