
IBM PC-DOS 8086 LINKER, V2.0

INPUT FILES: ROMBOOT.OBJ, ROMDSKBT.OBJ, ROMETHBT.OBJ, ROMFLPBT.OBJ, 
  IORROMBT.OBJ, STKBOOT.OBJ
OUTPUT FILE: ROMBOOT.LNK
CONTROLS SPECIFIED IN INVOCATION COMMAND:
DATE:  01/04/80  TIME:  03:59:59

WARNING 28:  POSSIBLE OVERLAP
  FILE:  ROMDSKBT.OBJ
  MODULE:  ROMDSKBT
  SEGMENT:  IOPELOCALRAM
  CLASS:  
WARNING 28:  POSSIBLE OVERLAP
  FILE:  ROMETHBT.OBJ
  MODULE:  ROMETHBT
  SEGMENT:  IOPELOCALRAM
  CLASS:  
WARNING 28:  POSSIBLE OVERLAP
  FILE:  ROMFLPBT.OBJ
  MODULE:  ROMFLPBT
  SEGMENT:  IOPELOCALRAM
  CLASS:  

LINK MAP OF MODULE ROMBOOT

LOGICAL SEGMENTS INCLUDED:
LENGTH ADDRESS ALIGN  SEGMENT         CLASS           OVERLAY
 0000H ------    G    ??SEG                                         
 0000H 00000H    A    IOPELOCALRAM                                  
 00F8H ------    G    BOOTSTRAPIOR                                  
 0000H ------    G    DISPLAYIOR                                    
 0000H ------    G    ETHERNETIOR                                   
 0000H ------    G    KEYBOARDANDMOU                                
                     -SEIOR                                         
 0000H ------    G    MAINTPANELIOR                                 
 00A0H ------    G    BOOTSTRAPSTK                                  
 0C30H ------    W    IOPEINROM                                     
 0000H ------    G    DISKIOR                                       
 0000H ------    G    DISKSTK                                       
 0000H ------    G    ETHERNETSTK                                   
 0000H ------    G    FLOPPYIOR                                     
 0000H ------    G    FLOPPYSTK                                     

INPUT MODULES INCLUDED:
ROMBOOT.OBJ(ROMBOOT)
ROMDSKBT.OBJ(ROMDSKBT)
ROMETHBT.OBJ(ROMETHBT)
ROMFLPBT.OBJ(ROMFLPBT)
IORROMBT.OBJ(IORROMBT)
STKBOOT.OBJ(STKBOOT)

UNRESOLVED EXTERNAL NAMES
  MAINTPANELCHANGED IN ROMBOOT.OBJ(ROMBOOT)
  MAINTPANELCODE IN ROMBOOT.OBJ(ROMBOOT)
  HEXVALUE IN ROMBOOT.OBJ(ROMBOOT)
  ETHEROUTQUEUE IN ROMBOOT.OBJ(ROMBOOT)
  ETHERCMDAVAIL IN ROMBOOT.OBJ(ROMBOOT)
  CURSORPATTERN IN ROMBOOT.OBJ(ROMBOOT)
  CHNGDINFO IN ROMBOOT.OBJ(ROMBOOT)
  DISPLCNTL IN ROMBOOT.OBJ(ROMBOOT)
  BORDERLOW IN ROMBOOT.OBJ(ROMBOOT)
  BORDERHIGH IN ROMBOOT.OBJ(ROMBOOT)
  CURSORYCOORD IN ROMBOOT.OBJ(ROMBOOT)
  CURSORXCOORD IN ROMBOOT.OBJ(ROMBOOT)
  BITMAPORG IN ROMBOOT.OBJ(ROMBOOT)
  NUMBERDISPLAYLINES IN ROMBOOT.OBJ(ROMBOOT)
  NUMBERBITSPERLINE IN ROMBOOT.OBJ(ROMBOOT)
  TIMEOUTENABLE IN ROMBOOT.OBJ(ROMBOOT)
  BASEETHERNETFILEID IN ROMBOOT.OBJ(ROMBOOT)
  DEVICE IN ROMBOOT.OBJ(ROMBOOT)
  SKIPUSERINTERFACE IN ROMBOOT.OBJ(ROMBOOT)
  FINISHMODE IN ROMBOOT.OBJ(ROMBOOT)
  DIAGTYPE IN ROMBOOT.OBJ(ROMBOOT)
  BOOTTYPE IN ROMBOOT.OBJ(ROMBOOT)
  PREBOOTSWITCHES IN ROMBOOT.OBJ(ROMBOOT)
  HANDLERINITPROCTABLE IN ROMBOOT.OBJ(ROMBOOT)
  MAINTPANELHANDLERID IN ROMBOOT.OBJ(ROMBOOT)
  KEYBOARDANDMOUSEHANDLERID IN ROMBOOT.OBJ(ROMBOOT)
  ETHERNETHANDLERID IN ROMBOOT.OBJ(ROMBOOT)
  DISPLAYHANDLERID IN ROMBOOT.OBJ(ROMBOOT)
  BOOTSTRAPHANDLERID IN ROMBOOT.OBJ(ROMBOOT)
  ENDOFDISKSTACKSEG IN ROMDSKBT.OBJ(ROMDSKBT)
  DISKFCB IN ROMDSKBT.OBJ(ROMDSKBT)
  ENDOFBOOTBUFFERSPACE IN ROMDSKBT.OBJ(ROMDSKBT)
  STARTOFBOOTBUFFERSPACE IN ROMDSKBT.OBJ(ROMDSKBT)
  BOOTRETRYCOUNT IN ROMDSKBT.OBJ(ROMDSKBT)
  OPIEREENTRY IN ROMDSKBT.OBJ(ROMDSKBT)
  DISKHANDLERID IN ROMDSKBT.OBJ(ROMDSKBT)
  ENDOFETHERNETSTACKSEG IN ROMETHBT.OBJ(ROMETHBT)
  RBDCOUNT IN ROMETHBT.OBJ(ROMETHBT)
  INBUFFERAVAIL IN ROMETHBT.OBJ(ROMETHBT)
  ETHERINQUEUE IN ROMETHBT.OBJ(ROMETHBT)
  ENDOFFLOPPYSTACKSEG IN ROMFLPBT.OBJ(ROMFLPBT)
  FLOPPYDCB0 IN ROMFLPBT.OBJ(ROMFLPBT)
  FLOPPYENCODEDDEVICETYPES IN ROMFLPBT.OBJ(ROMFLPBT)
  FLOPPY80186QUEUE IN ROMFLPBT.OBJ(ROMFLPBT)
  FLOPPYWORKNOTIFY IN ROMFLPBT.OBJ(ROMFLPBT)
  FLOPPYHANDLERID IN ROMFLPBT.OBJ(ROMFLPBT)
